connection.url = jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
connection.username = root
connection.password = password
connection.minIdle = 5
connection.maxIdle = 10
connection.maxOpenPS = 100
connection.driver = com.mysql.jdbc.Driver

activity.create = INSERT INTO activities (title, description) VALUES (?, ?)
activity.findById = SELECT * FROM activities WHERE activity_id = ?
activity.findAll = SELECT * FROM activities
activity.update = UPDATE activities SET title = ?, description = ? WHERE activity_id = ?
activity.delete = DELETE FROM activities WHERE activity_id = ?
activity.findPossibleForTracker = select * from activities left join user_activity using (activity_id) where user_id is null or user_id != ?;

histItem.create = INSERT INTO finished_activity (title, spent_time, finish_date, user_id) VALUES (?, ?, ?, ?)
histItem.findById = SELECT * FROM finished_activity JOIN users USING(user_id) WHERE finished_activity_id = ?
histItem.findAll = SELECT * FROM finished_activity JOIN users USING(user_id)
histItem.update = UPDATE finished_activity SET title = ?, spent_time = ?, finish_date = ?, user_id = ? WHERE finished_activity_id = ?
histItem.delete = DELETE FROM finished_activity WHERE finished_activity_id = ?

tracker.findById = SELECT * FROM users LEFT JOIN user_activity USING(user_id) LEFT JOIN activities USING(activity_id) WHERE user_id = ?
tracker.findAll = SELECT * FROM users LEFT JOIN user_activity USING(user_id) LEFT JOIN activities USING(activity_id)
tracker.updateTime = UPDATE user_activity SET spent_time = ? WHERE user_id = ? AND activity_id = ?

user.create = INSERT INTO users (nickname, login, password, role) VALUES (?, ?, ?, ?)
user.findById = SELECT * FROM users WHERE user_id = ?
user.findAll = SELECT * FROM users
user.findByLogAndPas = SELECT * FROM users WHERE login = ? AND password = ?
user.update = UPDATE users SET nickname = ?, login = ?, password = ? WHERE user_id = ?
user.delete = DELETE FROM users WHERE user_id = ?

request.create = INSERT INTO request (user_id, activity_id, type, removing_activity_id) VALUES (?, ?, ?, ?)
request.findById = SELECT * FROM request JOIN users USING(user_id) JOIN activities USING(activity_id) WHERE request_id = ?
request.findAll = SELECT * FROM request JOIN users USING(user_id) JOIN activities USING(activity_id)
request.update = UPDATE request SET command = ? WHERE user_id = ? AND activity_id = ?
request.delete = DELETE FROM request WHERE user_id = ? AND activity_id = ?

trackingItem.add = INSERT INTO user_activity (user_id, activity_id) VALUES(?, ?)
trackingItem.remove = DELETE FROM user_activity WHERE user_id = ? AND activity_id = ?